
#
# Eyebot configuration parameters
# (C) 2013 Jacob Pedersen & Andre Christensen
#

### Camera
device				= "/dev/video0"
fps					= 30

### Image processing 
slice_upper_start	= 0
slice_upper_end		= 40
slice_lower_start	= 40
slice_lower_end		= 240

#k_brightness		= 0.0
#k_constrast			= 1.0

#thr_enable 			= 1
#thr_upper			= 100
#thr_lower			= 100

### Controller
speed_straight		= 8
speed_slow			= 15
speed_normal		= 10
speed_fast 			= 25

# Working parameters with old controller
# 2.0, -1.0, 20.0

k_p					= 2.0
k_i					= -1.0
k_d					= 20.0

k_p_fast			= 2.0
k_i_fast			= 0.0
k_d_fast			= 30.0

# Scaled up parameters (not tested)
# k_i = 30
# k_d = 20

k_error				= 0.1
k_error_diff		= 0.0

### Motor

#motor_enc_div		= 1
#
#motor_left_k_p		= 1
#motor_left_k_d		= 0
#
#motor_right_k_p		= 1
#motor_right_k_d		= 0

#
# Follow wall
#

#w_k_p				= 0.25
#w_k_i				= 0.1
#w_k_d				= 20.0

w_k_p				= 2.0
w_k_i				= 0.0
w_k_d				= 0.0

w_diff_p			= 4.0

w_max_sum_error		= 10
w_setpoint			= 12	
w_speed				= 12
w_max_error			= 8

#
# Line mass configuration
#

mass_horizontal_lower	= 13000
mass_horizontal_upper	= 25000

mass_cross_lower		= 27000
mass_cross_upper		= 50000

mass_bypath_lower		= 20000
mass_bypath_upper		= 22000	

mass_end_lower			= 0
mass_end_upper			= 0

#
# Distance limits
#

dist_15_lower			= 14
dist_15_upper			= 17

dist_20_lower			= 17
dist_20_upper			= 21

dist_side_disappear_1	= 14
dist_side_disappear_2	= 20








