
#
# Eyebot configuration parameters
# (C) 2013 Jacob Pedersen & Andre Christensen
#

### Camera
device				= "/dev/video0"
fps					= 30

### Image processing 
slice_upper_start	= 0
slice_upper_end		= 40
slice_lower_start	= 40
slice_lower_end		= 240

k_brightness		= 0.0
k_constrast			= 1.0

thr_enable 			= 1
thr_upper			= 100
thr_lower			= 120

### Controller
speed				= 50

k_p					= 4.0
k_i					= -0.9
k_d					= 50.0

k_error				= 0.1
k_error_diff		= 0.1
